# Config
config.tenantId=
config.environment=

# OAuth2 Configuration
oauth.client.id=
oauth.client.secret=

# API
api.companyId=

# Static Configuration
config.baseUri=https://api.businesscentral.dynamics.com/v2.0/${config.tenantId}/${config.environment}/api/v2.0

oauth.authUrl=https://login.microsoftonline.com/${config.tenantId}/oauth2/v2.0/authorize
oauth.tokenUrl=https://login.microsoftonline.com/${config.tenantId}/oauth2/v2.0/token

sfdc.username=
sfdc.password=